user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream auth {
        server auth-shoora:8000;
    }
    server {
        listen 80;
        listen [::]:80;
        server_name localhost tyre.shoora.com www.tyre.shoora.com;
        location /auth {
            proxy_pass http://auth;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /static {
            proxy_pass http://auth;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name tyre.shoora.com www.tyre.shoora.com;
        ssl_certificate /etc/nginx/ssl/shoora.crt;
        ssl_certificate_key /etc/nginx/ssl/shoora.key;
        location /auth {
            proxy_pass http://auth;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /static {
            proxy_pass http://auth;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
    
}
